{
  "name": "back_end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-api-docs": "node src/scripts/generate-api-docs.js",
    "init-db": "node src/scripts/init-database.js",
    "init-db-sample": "node src/scripts/init-database.js --sample-data",
    "init-db-force": "node src/scripts/init-database.js --force",
    "init-db-rebuild": "node src/scripts/init-database.js --force --sample-data",
    "clean-db": "node src/scripts/clean-database.js",
    "update-workorder-status": "node src/scripts/update-workorder-status.js",
    "init-parts": "node src/scripts/init-parts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^3.1.0",
    "@koa/router": "^13.1.0",
    "@types/koa-bodyparser": "^4.3.12",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-combine-routers": "^4.0.2",
    "koa-compress": "^5.1.1",
    "koa-helmet": "^8.0.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^13.0.1",
    "koa-session": "^7.0.2",
    "koa-static": "^5.0.0",
    "mime-types": "^3.0.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8"
  }
}
